DB_URL = mongodb+srv://MoneshMS:12345678ms@cluster0.h0oro.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME = sap-on-site-dev
CLOUDINARY_CLOUD_NAME = moneshsanju
CLOUDINARY_API_KEY = 294337279969125
CLOUDINARY_API_SECRET = FPA0gBwEW552fFjt0ZRc8_iCIgQ
JWT_SECRET = saponsite
JWT_EXPIRATION = 3d